#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#General
VERSION_NAME=1.0

#Maven
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
GROUP=com.iodigital
POM_DESCRIPTION=Exporter tool for figma files
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/iodigital-com/figex
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/iodigital-com/figex
POM_SCM_CONNECTION=scm:git:git://github.com/iodigital-com/figex.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/iodigital-com/figex
POM_DEVELOPER_ID=iodigital-com
POM_DEVELOPER_NAME=iO Digital
POM_DEVELOPER_URL=https://iodigital.com
