{
    "colors": {
        {%- for color in colors %}
        "{{ color.name.snake }}": {
            {%- for mode in color.modes %}
            "{{ mode.name.snake }}": "#{{ mode.argb }}"{{ ", " if not loop.last else "" }}
            {%- endfor %}
        }{{ ", " if not loop.last else "" }}
        {%- endfor %}
    },
    "strings": {
        {%- for string in strings %}
        "{{ string.name.snake }}": {
            {%- for mode in string.modes %}
            "{{ mode.name.snake }}": "{{ mode.value }}"{{ ", " if not loop.last else "" }}
            {%- endfor %}
        }{{ ", " if not loop.last else "" }}
        {%- endfor %}
    },
    "booleans": {
         {%- for boolean in booleans %}
         "{{ boolean.name.snake }}": {
             {%- for mode in boolean.modes %}
             "{{ mode.name.snake }}": {{ mode.value }}{{ ", " if not loop.last else "" }}
             {%- endfor %}
         }{{ ", " if not loop.last else "" }}
         {%- endfor %}
    },
    "floats": {
         {%- for float in floats %}
         "{{ float.name.snake }}": {
             {%- for mode in float.modes %}
             "{{ mode.name.snake }}": {{ mode.value }}{{ ", " if not loop.last else "" }}
             {%- endfor %}
         }{{ ", " if not loop.last else "" }}
         {%- endfor %}
    },
    "text_styles": {
         {%- for style in text_styles %}
         "{{ style.name.snake }}": {
             {%- for mode in style.modes %}
             "{{ mode.name.snake }}": {
                "font_family": "{{ mode.font_family }}",
                "font_post_script_name": "{{ mode.font_post_script_name }}",
                "font_size": {{ mode.font_size }},
                "font_weight": {{ mode.font_weight }},
                "letter_spacing": {{ mode.letter_spacing }},
                "line_height_percent": {{ mode.line_height_percent }},
                "line_height_percent_font_size": {{ mode.line_height_percent_font_size }},
                "line_height_unit": "{{ mode.line_height_unit }}",
                "text_align_horizontal": "{{ mode.text_align_horizontal }}",
                "text_align_vertical": "{{ mode.text_align_vertical }}",
                "text_auto_resize": "{{ mode.text_auto_resize }}"
             }{{ ", " if not loop.last else "" }}
             {%- endfor %}
         }{{ ", " if not loop.last else "" }}
         {%- endfor %}
    }
}